.cards-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    border: 1px solid green;
    border-radius:20px;
    width: 250px;
    box-shadow: 0 0 8px 0 rgba(17,22,26,0.16), 0 4px 8px 0 rgba(17,22,26,0.08), 0 8px 16px 0 rgba(17,22,26,0.08);
    margin: 10px;
}

.card img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-info{
    text-align: center;
}

button{
    background-color: #f9f9fa;
    color: #000;
    border: 2px solid #4caf50;
    border-radius: 5px;
    transition-duration: 0.4s;
    margin-bottom: 10px;
}

button a{
    text-decoration: none;
    color: #000;
}

button a:hover{
    color: #f9f9fa;
}

button:hover{
    background-color: #4caf50;
    color: #f9f9fa;
}

@media (min-width: 600px) and (max-width:1100px){
   .cards-container{
       flex-direction: row;
       flex-wrap: wrap;
       justify-content: space-around;
       margin: 20px;
   }
}

@media (min-width:1101px){
    .cards-container{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 50px;
    }
}